<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tnymkulov Maksud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            text-align: center;
        }
        header {
            background-color: #8e1313;
            color: #ffffff;
            padding: 20px;
        }
        nav {
            background-color: #a60000;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
        }
        nav a:hover {
            background-color: #fff;
            color: #a60000;
            border-color: #a60000;
        }
        section {
            padding: 40px 20px;
            text-align: left;
        }
        section:nth-child(odd) {
            background-color: #b8b6b6;
        }
        section:nth-child(even) {
            background-color: #83837d;
        }
        section h2 {
            color: #a70000;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 50px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Tnymkulov Maksud</h1>
</header>

<nav>
    <a href="#section1">Who I am?</a>
    <a href="#section2">About me</a>
    <a href="#section3">My skills</a>
    <a href="#section4">My projects</a>
</nav>

<section id="section1">
    <h2>Who I am?</h2>
    <img src="photo_5312436480418895845_y.jpg" alt="My Photo">
    <p>I am a RPhMS student</p>
</section>

<section id="section2">
    <h2>About me</h2>
    <p>I possess a blend of analytical prowess, problem-solving skills, and a keen eye for detail. I demonstrate a natural affinity for abstract thinking and excel in logical reasoning</p>
</section>

<section id="section3">
    <h2>My skills</h2>
    <p>★★★☆☆ Geom</p>
    <p>★★☆☆☆ Alg</p>
    <p>★★☆☆☆ Comb</p>
    <p>★★☆☆☆ NT</p>
</section>

<section id="section4">
    <h2>My projects</h2>
    <img src="photo_5303077111025753441_y.jpg" alt="Project 2">
</section>

<h2>Just a cool picture</h2>
<img src="photo_5312436480418895835_y.jpg" alt="Cool Picture">

<h2>Thank you for your attention</h2>

<footer>
    <p>&copy; 2024 Tnymkulov Maksud</p>
</footer>

</body>
</html>